# springmvc-mybatis-redis_template

./: README.md  pom.xml
src/main/java/com/loki/server/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/loki/server/controller/: UserController.java
src/main/java/com/loki/server/dao/: UserDao.java
src/main/java/com/loki/server/model/: User.java
src/main/java/com/loki/server/service/: UserService.java
src/main/java/com/loki/server/service/impl/: UserServiceImpl.java
src/main/java/com/loki/server/utils/: MD5.java
src/main/resources/configs/: jdbc.properties  log4j.properties  mybatis-cache.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/jsonmap/: user_map.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editUser.jsp
src/main/webapp/WEB-INF/views/: addUser.jsp  allUser.jsp
src/test/java/com/loki/server/test/: JedisJava.java  MysqlDB.java  TestMyBatis.java
